<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>imapex.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="includes/bootstrap/dist/css/bootstrap.min.css">-->

    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="includes/jquery/dist/jquery.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="includes/bootstrap/dist/js/bootstrap.min.js"></script>-->

    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        .container {
            padding: 80px 120px;
        }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        .person:hover {
            border-color: #f1f1f1;
        }
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }
        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        .form-control {
            border-radius: 0;
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">imapex</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#principles">GUIDING PRINCIPLES</a></li>
                <li><a href="#asCode">AS CODE</a></li>
                <li><a href="imapex101.html">IMAPEX 101</a></li>
                <li><a href="demos.html">OUR APPS</a></li>
                <li><a href="#contact">CONTACT US</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://suggestions.imapex.io" target="_blank">Suggestion Box</a></li>
                        <li><a href="https://github.com/imapex" target="_blank">GitHub</a></li>
                        <li><a href="https://hub.docker.com/r/imapex" target="_blank">Docker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="" >
    <div class="container" style="padding: 25px">
    </div>
</div>


<div id="slideShwo" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#slideShwo" data-slide-to="0" class="active"></li>
        <li data-target="#slideShwo" data-slide-to="1"></li>
        <li data-target="#slideShwo" data-slide-to="2"></li>
        <li data-target="#slideShwo" data-slide-to="3"></li>
        <li data-target="#slideShwo" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/slideshow/room1.jpg" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Sharing best practices</h3>
                <p>We can't all know everything... we'll learn from each other.  </p>
            </div>
        </div>
        <div class="item">
            <img src="images/slideshow/wb1.jpg" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Whiteboard discussions</h3>
                <p>The best ideas start with a marker in hand.</p>
            </div>
        </div>
        <div class="item">
            <img src="images/slideshow/cubs2.jpg" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Catching a game</h3>
                <p>There's more to life than just work.</p>
            </div>
        </div>
        <div class="item">
            <img src="images/slideshow/denvertable1.png" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Solving problems</h3>
                <p>Best answers come from dialog.</p>
            </div>
        </div>
        <div class="item">
            <img src="images/slideshow/demolist.jpg" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Our ideas</h3>
                <p>Suggestion box version 0.01a.</p>
            </div>
        </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#slideShwo" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#slideShwo" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div id="about" >
    <div class="container text-center">
        <h3>What is imapex?</h3>
        <div class="row">
            <div class="col-sm-3">
                <ul class="list-group">
                    <li class="list-group-item active"><span >imapex</span></li>
                    <li class="list-group-item"><span class="label label-info">im</span>mersive </li>
                    <li class="list-group-item"><span class="label label-info">ap</span>plication </li>
                    <li class="list-group-item"><span class="label label-info">ex</span>perience</li>
                </ul>
            </div>
            <div class="col-sm-9">
                <ul class="list-group">
                    <li class="list-group-item" style="text-align: center">A community of Cisco SEs</li>
                    <li class="list-group-item">Passionate about Development, Devops, Programmability, and Cloud</li>
                    <li class="list-group-item">Learning new skills by building applications</li>
                    <li class="list-group-item"><em>Giving back through collaboration and OpenSource</em></li>
                </ul>
                <!--a community of Cisco SEs passionate about Application Development, DevOps, Programmability and Cloud.-->
                <!--Cisco is changing fast, and we are excited about what new possiblities exist as Cisco, our customers, partners,-->
                <!--and the ecosystem offer a platform ripe for exploration.  Not content to sit and wait, we have come together to-->
                <!--evolve and learn new skills, and put them to use building demonstrations, proof of concepts, and example-->
                <!--applications.  We embrace the values of collaboration, sharing and giving back, and all applications developed-->
                <!--will be made OpenSource.-->
            </div>
        </div>

    </div>
</div>

<div id="principles" class="bg-1">
    <div class="container">
        <h3 class="text-center">Guiding Principles</h3>
        <p class="text-center">Here's a little bit about what drives us..</p>

        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/grassroots.png" alt="Grassroots" width="400" height="300">
                    <p><strong>Grass Roots</strong></p>
                    <p>From idea, through training, to goals<br> imapex is an SE program.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/engagement.jpg" alt="Engagement" width="400" height="300">
                    <p><strong>Active Engagement</strong></p>
                    <p>In imapex we learn by doing <br> Success is determined by results.  </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/change.png" alt="Change" width="400" height="300">
                    <p><strong>Constant Change</strong></p>
                    <p>Digitization is changing everything <br> imapex will work to keep up</p>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="asCode" >
    <div class="container">
        <h3>imapex as code</h3>
        <img class="img_responsive" src="images/imapex_as_code.png">
    </div>
</div>

<div id="contact" class="bg-1" >
    <div class="container text-center">
        <h3>Contact Us</h3>
        <div class="row">
            <div class="col-sm-12">
                imapex is just getting started, and we are excited to be part of the community.  Whether you are a Cisco
                SE, a partner, customer, or just interested in what we are doing, we want to hear from you.
                <br><br>
                Drop us an email at <a href="mailto:imapex-admin@cisco.com">imapex-admin@cisco.com</a>.
            </div>
        </div>
    </div>
</div>

<div id="bottompad" >
    <div class="container" style="padding: 25px">
    </div>
</div>


<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>
</html>

